.home {
  display: grid;
  grid-template-columns: 2fr 9fr;
  grid-template-areas: 
    "b c";
  height: 100vh;
  max-width: 580px;
  margin: 0rem auto;
}

.sidebar {
  grid-area: a;
  display: none;
  z-index: -1;
}

.sidebarformobile {
  grid-area: b;
}

.feed {
  grid-area: c;
}

.widgets {
  grid-area: d;
  display: none;
  z-index: -1;
}


@media screen and (min-width: 800px){
  
  .home {
    display: grid;
    grid-template-columns: 3fr 8fr;
    grid-template-areas:
      "a c";
    height: 100vh;
    max-width: 1100px;
    margin: 0px auto;
  }

  .sidebar {
    display: grid;
    z-index: 0;
  }

  .sidebarformobile {
    display: none;
    z-index: -1;
  }
  
} 


@media screen and (min-width: 1100px){
  .home {
    display: grid;
    grid-template-columns: 2fr 5fr 3fr;
    grid-template-areas:
      "a c d";
    height: 100vh;
    max-width: 1350px;
    margin: 0px auto;
  }

  .widgets {
    display: grid;
    z-index: 0;
  }
}

